{
  "name": "apod-proxy",
  "private": true,
  "scripts": {
    "dev": "mkdir -p logs && wrangler dev > logs/api.log 2>&1 & npx serve landing --listen 8788 > logs/landing.log 2>&1 & echo 'Dev servers started\n  API:     http://localhost:8787\n  Landing: http://localhost:8788\n\nRun npm run log to watch output'",
    "api": "wrangler dev",
    "dev:landing": "npx serve landing --listen 8788",
    "log": "tail -f logs/api.log logs/landing.log",
    "log:tail": "tail -20 logs/api.log logs/landing.log",
    "stop": "lsof -ti:8787,8788 | xargs kill 2>/dev/null && echo 'Dev servers stopped' || echo 'No servers running'",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.77.0"
  }
}
